<!doctype html>
<html id="top" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#161D2C" />
    <title>Tannaz Sadeghi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/works.css">
    <link rel="icon" type="image/png" href="../assets/favicon.png"/>
</head>
<body class="change-dest">

<div class="work-container">
    <div class="work-header">
        <img class="mobile-header" src="../assets/change-dest/pic.png">
        <div class="center">
            <h1>Snapp! Change Destination
                Feature
            </h1>
        </div>
        <img class="mobile-header-hidden" src="../assets/change-dest/pic.png">
    </div>
</div>

<nav id="nav" class="background-green">
    <div class="nav-content">
        <div class="tannaz-image">
            <a href="../index.html">
                <img src="../assets/tannaz-nav.png"/>
            </a>
        </div>
        <ul class="menu">
            <li><a href="../index.html">Works</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../resume/tannazsadeghi-resume.pdf" target="_blank">Resume</a></li>
        </ul>
    </div>
</nav>


<main>
    <article class="work-article">
        <h2>Introduction</h2>
        <p class="work-text">Change destination is a feature that enables users to change where they are going when
            their ride has already
            started and the driver has accepted the ride request. <br/>
            In this presentation, we are going through the process of coming up with the idea, noticing the problem and
            finding a solution for it.</p>
        <section>
            <h3>My Role</h3>
            <p class="work-title">Designer</p>
        </section>
    </article>
    <div class="work-article-back">
        <section class="work-team">
            <h3>Team</h3>
            <p class="work-title">Ramin Fazli (Product Manager), Iman Bagherpour (iOS Developer), Meysam Shohrat
                (Android Developer), and
                me</p>
        </section>
    </div>
    <div class="back-gray">
        <article class="work-article">
            <h2>Problem Statement</h2>
            <p class="work-text">Everyday ~2K of the calls to our Call Center (CC) were about users wanting to change
                their
                destination. The number of calls informed us about this problem and we decided to run a survey. <br/>
                <br/>
                We ran the survey and from the reported results, we found out that 14% of the rides requested
                destination
                change mid-trip. 30% of them used one of our Ride Options which is adding a Second Destination, 26%
                asked
                the driver and negotiated a price, 20% did nothing and finished their ride, 9% asked the drivers but
                they
                didn’t accept to change their destination, and 7% called CC.
            </p>
        </article>
        <div class="work-image">
            <img src="../assets/change-dest/piechart.png" alt="Pie chart showing survery results"/>
        </div>
    </div>
    <div class="back-white padding-bottom-40">
        <article class="work-article">
            <h2>Solution</h2>
            <p class="work-text-normal">To answer the users’ needs, we came up with the Change Destination feature in
                Passenger
                application. We started by benchmarking international ride hailing applications and drawing the flow and
                specified the touch points.
            </p>
        </article>
        <div class="work-image-normal">
            <img src="../assets/change-dest/flowchart.png" alt="Wireframe images"/>
        </div>
    </div>
    <div class="back-gray">
        <article class="work-article">
            <h2>Wireframes</h2>
            <p class="work-text-normal">
                After finishing the flow and having an overall understanding of what the vision was, I started
                wire-framing. &nbsp;
            </p>
        </article>
        <div class="work-image">
            <img src="../assets/change-dest/wireframe.png" alt="Pie chart showing survery results"/>
        </div>
    </div>
    <div class="back-white padding-bottom-64">
        <article class="work-article">
            <h2>Final design</h2>
            <p class="work-text-normal">After a lot of iterations, the designs were final and it was time to have a demo
                session for our development team. After the session I modified some of the designs and we had them ready
                to be implemented.
            </p>
        </article>
        <div class="work-image-normal">
            <img src="../assets/change-dest/final-designs.png" alt="Final design touchpoints"/>
        </div>
    </div>
    <div class="back-gray">
        <article class="work-article">
            <h2>Final design in flow</h2>
        </article>
        <div class="work-image">
            <img src="../assets/change-dest/design-in-flowchart.png" alt="Final design in flow images"/>
        </div>
    </div>
    <div class="back-white padding-bottom-0">
        <article class="work-article">
            <h2>Results</h2>
            <p class="work-text-normal">We ran a survey again after releasing Change Destination to check both
                accessibility and usability.
                The results were positive and it scored a total of 91% for the accessibility and usability, and 79% for
                driver awareness of this feature. <br/>
                Also we checked our CC calls regarding change destination requests and it has reduced the calls.
            </p>
        </article>
        <div class="work-image-normal">
            <img src="../assets/change-dest/illustration.png" alt="Final design touchpoints"/>
        </div>
    </div>
    <div class="pagination">
        <div class="pagination-content">
            <a class="prev-page" href="./teamapp.html">
                <div class="arrow">
                    <div></div>
                    <div></div>
                </div>
                TeamApp Landing Page Design
            </a>

            <div class="padding">
            </div>
            <a class="next-page" href="./vouchers.html">Snapp! Voucher and Rewards Feature
                <div class="arrow">
                    <div></div>
                    <div></div>
                </div>
            </a>
        </div>
    </div>
</main>

<footer>
    <div class="footer-content">
        <div>© 2021 Tannaz Sadeghi</div>
        <div class="padding"></div>
        <div class="social">
            <a href="mailto:tz.sadeghi@outlook.com" target="_blank"><img src="../assets/icons/icon-mail.svg"
                                                                         alt="mail"/></a>
            <a href="https://www.linkedin.com/in/tannazsadeghi/" target="_blank"><img
                    src="../assets/icons/icon-linkedin.svg"
                    alt="linkedin"/></a>
            <a href="https://dribbble.com/tannazsadeghi" target="_blank"><img src="../assets/icons/icon-dribbble.svg"
                                                                              alt="dribble"/></a>
            <a href="https://www.instagram.com/tz.sadeghi/" target="_blank"><img
                    src="../assets/icons/icon-instagram.svg"
                    alt="instagram"/></a>
        </div>
    </div>
    <a class="top-link" href="#top">
        <div class="arrow">
            <div></div>
            <div></div>
        </div>
        <div class="link">
            Top
        </div>
    </a>
</footer>
<script src="../js/script.js"></script>
</body>
</html>

